<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .horizontal-scroll {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
      }
      .horizontal-scroll::-webkit-scrollbar {
        display: none;
      }
      .horizontal-scroll ul {
        display: inline-flex;
        list-style: none;
        padding-left: 0px;
      }
      .horizontal-scroll li {
        width: 300px;
        height: 200px;
        background-color: beige;
        border-right: 1px solid;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="horizontal-scroll">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
      </ul>
    </div>
  </body>
</html>
